# Gradle Properties
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0.0
maven_group = com.example.easyentityride
archives_base_name = easy-entity-ride-mc1.19.4

# Dependencies
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.87.0+1.19.4

# Mod Menu
mod_menu_version=6.3.1
