# Gradle Properties
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0.0
maven_group = com.example.easyentityride
archives_base_name = easy-entity-ride-mc1.20.1

# Dependencies
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Fabric API
fabric_version=0.91.0+1.20.1

# Mod Menu
mod_menu_version=7.2.2
